[33meef5aa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Timofeyuk-Vlad/springstudents
[33ma83cfb3[m LogAndBD
[33md00c79a[m[33m ([m[1;31morigin/main[m[33m)[m Update README.MD
[33mf9eee3a[m Good2
[33m7e783d4[m Good
[33m34fb77d[m .
[33m808837b[m .
[33mc688d00[m .
[33mdd603d7[m .
[33m7945586[m .
[33m30b8b50[m .
[33mc1f1f6c[m .
[33ma1cfb32[m .
[33m7ceea49[m .
[33mb978e3c[m .
[33m76f0836[m Sas
[33m3ee0367[m committy
[33m3b3f718[m .
[33m234a30a[m .
[33m6c5b408[m .
[33m531db42[m .
[33m4323b10[m .
[33m8321c73[m .
[33m35c0581[m .
[33mf0cd9c4[m .
[33m9b333a2[m .
[33me7ea516[m .
[33m6fd0878[m .
[33mdcb99ee[m .
[33m2584c72[m .
[33mecb5ab3[m .
[33mdc007fe[m .
[33m188f4ee[m .
[33mfe9fe13[m .
[33m2d41d8d[m .
[33md03e917[m .
[33mdc99876[m .
[33mee44960[m .
[33me68d145[m .
[33me6ce3c5[m Merge branch 'main' of https://github.com/Timofeyuk-Vlad/springstudents
[33mbbf1f23[m Setup github actions for sonar.
[33m9746f1b[m Update README.MD
[33m1ab9726[m Delete .idea directory
[33m0a64bd4[m Update README.MD
[33m13d3861[m Update README.MD
[33mf8580a6[m Update README.MD
[33m407ccd8[m[33m ([m[1;32mmaster[m[33m)[m Initial commit
